{
  "ConnectionStrings": {
    "Default": ""
  },
  "Keycloak": {
    "Authority": "",
    "Audience": "",
    "MetadataAddress": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
